name: GitHub README STATS

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"
  push:
    branches:
      - main

env:
  GITHUB_NAME: wey-gu
  GITHUB_EMAIL: weyl.gu@gmail.com
  WITH_STARED: false
  STATS_FILE_PATH: github-stats.md

# jobs:
#   build:
#     name: Build
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: My GitHub Status
#         uses: wey-gu/github-readme-stats@main
#         with:
#           WITH_STARED: ${{ env.WITH_STARED }}
#           STATS_FILE_PATH: ${{ env.STATS_FILE_PATH }}

#       - name: Push README
#         uses: github-actions-x/commit@v2.6
#         with:
#           github-token: ${{ secrets.GITHUB_TOKEN }}
#           commit-message: "Refresh github-stats.md"
#           files: github-stats.md
#           rebase: "true"
#           name: ${{ env.GITHUB_NAME }}
#           email: ${{ env.GITHUB_EMAIL }}